[tox]
envlist=py3.5,py2

[testenv]
setenv=PYTHONPATH={toxinidir}:{toxinidir}/solution
commands=py.test tests
deps=-r{toxinidir}/requirements-tests.txt

[flake8]
max-line-length = 110
exclude = temp/*,docs/*
